.highcharts-legend-item.highcharts-series-0 .highcharts-point
  fill: #213C37 !important

.highcharts-legend-item.highcharts-series-1 .highcharts-point
  fill: #B2422C !important

.highcharts-legend-item.highcharts-series-2 .highcharts-point
  fill: #1B99D2 !important

